--таблица периодов из приказов
select t.rn, t.dbeg, t.dend from pdata t where t.storno = 0 order by t.dbeg;
--таблица периодов из отзывов
select t.rn, t.dbeg, t.dend from pdata t where t.storno = 1 order by t.dbeg;
--создать два курсора для таблиц периодов
--создать запись для тестируемого на пересечение периода
--инициализировать временную таблицу для каждого курсора и тестовой записи
--заполнить втаблицы днями периодов
--выполнить левый внешний джойн для курсорных втаблиц
--найти пересечения для втаблицы джойна с втаблицей теста
--при наличии пересечения вывести данные о пересекаемой записи в втаблице джойна
